{
  "name": "@oaaf/example-mcp-filesystem-guard",
  "version": "0.0.0",
  "license": "Apache-2.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.30.0",
    "@modelcontextprotocol/server-filesystem": "^2026.7.10",
    "@oaaf/sdk": "*"
  }
}
